/* @charset "utf-8";
*{
	margin:0;
	padding:0;
}

.home-slideshow, .home-slideshow:after{
	position:fixed;
	width:100%;
	height:100%;
	top:0px;
	left:0px;
	z-index:0;
	list-style:none;
}

.home-slideshow:after{
	content: '';
	background: transparent url(../images/grid.png) repeat top left;
}

.home-slideshow li span{
	width:100%;
	height:100%;
	position:absolute;
	top:0px;
	left:0px;
	color:transparent;
	background-size:cover;
	background-position: 50% 50%;
	background-repeat:none;
	opacity:0;
	z-index:0;
	-webkit-animation: imageFade 36s linear infinite 0s;
	-moz-animation: imageFade 36s linear infinite 0s;
	-o-animation: imageFade 36s linear infinite 0s;
	-ms-animation: imageFade 36s linear infinite 0s;
	animation: imageFade 36s linear infinite 0s;
}

.home-slideshow li:nth-child(1) span{
	background:url(../images/medicine-gif.gif);
}

.home-slideshow li:nth-child(2) span{
	background:url(../images/doc.jpg);
	-webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
	animation-delay:6s; 
}

.home-slideshow li:nth-child(3) span{
	background:url(../images/hoi.jpg);
	-webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s; 
}

.home-slideshow li:nth-child(4) span{
	background:url(../images/img.jpg);
	-webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s;  
}

.home-slideshow li:nth-child(5) span { 
    background-image: url(../images/medi.jpg);
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -o-animation-delay: 24s;
    -ms-animation-delay: 24s;
    animation-delay: 24s; 
}
.home-slideshow li:nth-child(6) span { 
    background-image: url(../images/burn-injuries.jpg);
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s; 
}

/* Animation for Home Image Slide show */
/* @-webkit-keyframes imageFade { 
    0% { opacity: 0;
    -webkit-animation-timing-function: ease-in; }
    8% { opacity: 1;
         -webkit-animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
@-moz-keyframes imageFade { 
    0% { opacity: 0;
    -moz-animation-timing-function: ease-in; }
    8% { opacity: 1;
         -moz-animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
@-o-keyframes imageFade { 
    0% { opacity: 0;
    -o-animation-timing-function: ease-in; }
    8% { opacity: 1;
         -o-animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
@-ms-keyframes imageFade { 
    0% { opacity: 0;
    -ms-animation-timing-function: ease-in; }
    8% { opacity: 1;
         -ms-animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
@keyframes imageFade { 
    0% { opacity: 0;
    animation-timing-function: ease-in; }
    8% { opacity: 1;
         animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
} */ 

/* cards */
body{
    background-color: #ededed;
    
}
.page-footer{
    font-size: 12px;
}
#cuts{
  font-size: 26px;
}
.card {
margin: 30px auto;
width: 400px;
height: 300px;
border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
cursor: pointer;
transition: 0.4s;
}

.card .card_image {
width: inherit;
height: inherit;
border-radius: 40px;
}

.card .card_image img {
width: inherit;
height: inherit;
border-radius: 40px;
object-fit: cover;
}

.card .card_title {
text-align: center;
border-radius: 0px 0px 40px 40px;
font-family: sans-serif;
font-weight: bold;
font-size: 17px;
margin-top: -80px;
height: 40px;
}

.card:hover {
/* transform: scale(0.9, 0.9); */
box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
-5px -5px 30px 15px rgba(201, 181, 181, 0.22);

}

@media all and (max-width: 500px) {
.card-list {
/* On small screens, we are no longer using row direction but column */
flex-direction: column;
}
}




/* Slideshow */
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 50   s;
  animation-name: fade;
  animation-duration: 50s;
}

@-webkit-keyframes fade {
  from {opacity: 10} 
  to {opacity: 30   }
}

@keyframes fade {
  from {opacity: 10} 
  to {opacity: 30   }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}





